<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che Libro Sei? - About Us</title>
    <link rel="stylesheet" href="https://cymbaline.altervista.org/cymbaline0.0.1/style.css">
    <link rel="stylesheet" href="https://cymbaline.altervista.org/cymbaline0.0.1/responsive_style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="frm">
    <section class="cover cover--page">
        <div class="coverFilter"></div>
        <nav id="menu" class="menu menu--transparent clearfix center">
            <a href="#" class="logo"><h1 class="frm">Che Libro Sei?</h1></a>
            <a class="menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="listMenu">
                <li class="menuItem"><a href="index.html" class="linkItem">Home</a></li>
                <li class="menuItem"><a href="ilProgetto.html" class="linkItem">Il Progetto</a></li>
                <li class="menuItem"><a href="quiz.html" class="linkItem">Quiz</a></li>
                <li class="menuItem"><a href="aboutUs.html" class="linkItem">About Us</a></li>
            </ul>
        </nav>
		<div class="coverCaption center fadeIn">
			<div class="coverCaptionCopy">
				<h1>About Us</h1>
			</div>
		</div>
    </section>
    <div class="content center">
        <div class="page--content center fadeIn">
            <div class="title">
                <h1 class="frm">About</h1>
                <h1 class="frm">Us</h1>
            </div>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque repellendus reiciendis nihil, tenetur incidunt laudantium, vel architecto quasi, sapiente quod deserunt illo ipsam eveniet corporis. Fugiat cum mollitia enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aut nesciunt quibusdam inventore reiciendis veritatis ex tempora, deserunt eveniet maiores cum illum, repellendus dolores similique. Doloribus ab possimus ex officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorum aut numquam fugit reprehenderit possimus saepe rerum expedita quam corporis quae, cupiditate explicabo non dolor doloremque magni, natus quasi fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, aperiam facere ut ducimus soluta laboriosam earum laudantium illum rerum aspernatur eaque, suscipit in iusto libero eum sapiente nam voluptatem. Doloribus.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.9165036051727!2d13.421862514972403!3d42.044970762934675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132fe73d4b804d6d%3A0x70377cd9e67553b7!2sI.I.S.%20%22Ettore%20Majorana%22!5e0!3m2!1sit!2sit!4v1605519427999!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer class="footer">
        <div class="icons clearfix center">
            <a href="" class="footerSocial socialItem scuola bubble"><img src="logo_majorana.png" alt=""></a>
            <div class="footerSocial">
                <a href="" class="socialItem bubble"><img src="http://cymbaline.altervista.org/cymbaline0.0.1/img/facebook.png" alt=""></a>
                <a href="" class="socialItem bubble"><img src="http://cymbaline.altervista.org/cymbaline0.0.1/img/instagram.png" alt=""></a>
            </div>
        </div>
        <div class="footerCopyright">
            <p class="fadeIn">© Copyright By IIS Ettore Majorana Avezzano</p>
        </div>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://cymbaline.altervista.org/cymbaline0.0.1/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>